plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.10.3'
	id 'org.graalvm.buildtools.native' version '0.9.3'
}

group = 'com.my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'

	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'

	// https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
	
	// https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple
	implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
	
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.11'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
	implementation group: 'org.jxls', name: 'jxls', version: '2.9.0'
	implementation group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.5'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.8'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.8'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.8'
	
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.1'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	implementation 'com.squareup.okhttp3:okhttp:3.5.0'
	
	//추가적으로 필요한 라이브러리는 여기다가 추가해서 넣고 리프레시 그래들 하면 라이브러리 읽어올꺼에요 
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6' /* Apache Commons IO */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' /* Apache Commons File Upload */
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}

nativeBuild {
	classpath processAotResources.outputs, compileAotJava.outputs
}

nativeTest {
	classpath processAotTestResources.outputs, compileAotTestJava.outputs
}
